<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>EventBusRabbitMQGenerics</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>KevinCamargo</Authors>
	  <Description>It offers an implementation of rabbitmq through an interface that handles generic queue events.</Description>
	  <owners>KevinCamargo</owners>
	  <projectUrl>https://github.com/cmargok/EventLibrary</projectUrl>
	  <requireLicenseAcceptance>true</requireLicenseAcceptance>
	  <releaseNotes>Changing activator for serviceScopeFactory to imporove dependency injection with constructors with params</releaseNotes>
	  <copyright>Copyright ©2023 Kevin Camargo</copyright>
	  <tags>web utility event rabbitmq</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

</Project>
